<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwF-Qc-vFD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-0k-Au9">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="f5I-2R-nqo"/>
                                </constraints>
                                <segments>
                                    <segment title="To do"/>
                                    <segment title="In progress"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="changedStatusFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="G97-kY-w02"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agv-DX-IZb">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="88" id="czx-Ff-JG3" customClass="TaskViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czx-Ff-JG3" id="r1j-tl-bY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to feed mother's cat while she is in Italy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-BB-qSg">
                                                    <rect key="frame" x="20" y="56.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Png-ov-W7n">
                                                    <rect key="frame" x="20" y="11" width="374" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feed a cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-TJ-fvE">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due to Mon, 19 April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gao-B7-jgS">
                                                            <rect key="frame" x="244.5" y="0.0" width="129.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SjI-BB-qSg" firstAttribute="top" secondItem="Png-ov-W7n" secondAttribute="bottom" constant="16.5" id="9YC-i5-UTD"/>
                                                <constraint firstItem="Png-ov-W7n" firstAttribute="top" secondItem="r1j-tl-bY4" secondAttribute="topMargin" id="9ca-GY-Mvr"/>
                                                <constraint firstItem="SjI-BB-qSg" firstAttribute="bottom" secondItem="r1j-tl-bY4" secondAttribute="bottomMargin" id="JCS-xg-0a1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Png-ov-W7n" secondAttribute="trailing" id="JIp-Uf-LvI"/>
                                                <constraint firstItem="SjI-BB-qSg" firstAttribute="trailing" secondItem="r1j-tl-bY4" secondAttribute="trailingMargin" id="U8W-SY-7t2"/>
                                                <constraint firstItem="Png-ov-W7n" firstAttribute="leading" secondItem="r1j-tl-bY4" secondAttribute="leadingMargin" id="rYk-Nn-PUm"/>
                                                <constraint firstItem="SjI-BB-qSg" firstAttribute="leading" secondItem="r1j-tl-bY4" secondAttribute="leadingMargin" id="rkc-s6-0Ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gao-B7-jgS" id="BZZ-fS-epo"/>
                                            <outlet property="infoLabel" destination="SjI-BB-qSg" id="uEq-HM-cK1"/>
                                            <outlet property="taskNameLabel" destination="V3j-TJ-fvE" id="s34-hR-F0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgQ-0k-Au9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9BS-mI-6jU"/>
                            <constraint firstItem="hgQ-0k-Au9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AEF-1B-SIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgQ-0k-Au9" secondAttribute="trailing" constant="20" id="Mrk-I1-Ja1"/>
                            <constraint firstItem="agv-DX-IZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFx-31-Xq9"/>
                            <constraint firstItem="agv-DX-IZb" firstAttribute="top" secondItem="hgQ-0k-Au9" secondAttribute="bottom" constant="17" id="fOO-Xr-fKf"/>
                            <constraint firstItem="agv-DX-IZb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ouB-d3-G6N"/>
                            <constraint firstItem="agv-DX-IZb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yT4-K2-Egw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uku-Lg-KBU"/>
                    <connections>
                        <outlet property="taskStatusControl" destination="hgQ-0k-Au9" id="BWV-uO-7mg"/>
                        <outlet property="tasksTableView" destination="agv-DX-IZb" id="saW-KM-MxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-159"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="hT6-ty-XE3">
            <objects>
                <viewController storyboardIdentifier="CreateTask" id="29z-mD-Hbq" customClass="NewTaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5j-fC-TPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-1S-HmJ">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <segments>
                                    <segment title="To do"/>
                                    <segment title="In progress"/>
                                    <segment title="Done"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-yS-4bg">
                                <rect key="frame" x="0.0" y="336" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VWp-uJ-bQA" detailTextLabel="i4S-7v-obb" rowHeight="62" style="IBUITableViewCellStyleValue1" id="Vbo-7v-hsn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbo-7v-hsn" id="wiY-nF-G1w">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWp-uJ-bQA">
                                                    <rect key="frame" x="20" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4S-7v-obb">
                                                    <rect key="frame" x="332" y="21" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-ea-tXd">
                                <rect key="frame" x="0.0" y="112" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GiN-lI-S1c"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="578172397.86803699">
                                    <!--2019-04-28 19:26:37 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8w-ea-tXd" firstAttribute="top" secondItem="BQa-1S-HmJ" secondAttribute="bottom" constant="20" id="BZX-lh-Z3s"/>
                            <constraint firstAttribute="bottom" secondItem="7Rc-yS-4bg" secondAttribute="bottom" id="Lec-BL-XdU"/>
                            <constraint firstItem="7Rc-yS-4bg" firstAttribute="leading" secondItem="eZc-vJ-seT" secondAttribute="leading" id="PUW-PX-MVB"/>
                            <constraint firstItem="BQa-1S-HmJ" firstAttribute="leading" secondItem="eZc-vJ-seT" secondAttribute="leading" constant="20" id="S4y-Hd-NDO"/>
                            <constraint firstItem="7Rc-yS-4bg" firstAttribute="trailing" secondItem="eZc-vJ-seT" secondAttribute="trailing" id="hgL-az-MDh"/>
                            <constraint firstItem="d8w-ea-tXd" firstAttribute="leading" secondItem="eZc-vJ-seT" secondAttribute="leading" id="jWf-nv-ZJz"/>
                            <constraint firstItem="BQa-1S-HmJ" firstAttribute="top" secondItem="eZc-vJ-seT" secondAttribute="top" constant="20" id="m3W-cZ-NNF"/>
                            <constraint firstItem="eZc-vJ-seT" firstAttribute="trailing" secondItem="BQa-1S-HmJ" secondAttribute="trailing" constant="20" id="oij-Yl-vNn"/>
                            <constraint firstItem="d8w-ea-tXd" firstAttribute="trailing" secondItem="eZc-vJ-seT" secondAttribute="trailing" id="uGt-7h-FCs"/>
                            <constraint firstItem="7Rc-yS-4bg" firstAttribute="top" secondItem="d8w-ea-tXd" secondAttribute="bottom" constant="8" id="uiV-5z-wkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZc-vJ-seT"/>
                    </view>
                    <connections>
                        <outlet property="dateTimeOfTask" destination="d8w-ea-tXd" id="FVx-7a-N4x"/>
                        <outlet property="statusOfTask" destination="BQa-1S-HmJ" id="jjY-8t-KDE"/>
                        <outlet property="tableView" destination="7Rc-yS-4bg" id="URO-8X-B2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXC-do-oeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63a-nX-siZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwF-Qc-vFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WzO-yn-yZj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZr-5F-SpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMQ-Db-Hi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xip-RH-iXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-159"/>
        </scene>
    </scenes>
</document>
